# fail2ban filter conf file for monitoring fail2ban's own log file

[Definition]

# Search for bans in the logfile
failregex = fail2ban.actions: WARNING \[(.*)\] Ban <HOST>

# ignore bans that happen from this rule
ignoreregex = fail2ban.actions: WARNING \[fail2ban\] Ban <HOST>
