# <Directory "/usr/share/smokeping" >
#  AllowOverride all
#  Require all granted
  # Require ip 2.5.6.8
  # Require host example.org
# </Directory>

<Directory “/opt/smokeping/htdocs”>
    Options FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>

<Directory "/var/lib/smokeping" >
  # Require local
  # Require ip 2.5.6.8
  # Require host example.org
  AllowOverride all
  Require all granted
</Directory>

# .fcgi : smokeping by mod_fcgid aka fastcgi
# _cgi  : plain old fashion cgi
ScriptAlias /smokeping/sm.cgi  /usr/share/smokeping/cgi/smokeping.fcgi

Alias       /smokeping/images  /var/lib/smokeping/images
Alias       /smokeping         /usr/share/smokeping/htdocs
